# Junia-FrenchName

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/jad/controller/: Controller.java
main/: pom.xml
main/src/main/java/com/jad/: Main.java
model/: pom.xml
model/src/main/java/com/jad/model/: Model.java
model/src/main/java/com/jad/model/dao/: DAOEntity.java  DAOFirstName.java  DAOLastName.java  DBConnection.java  DBProperties.java
model/src/main/java/com/jad/model/entity/: Entity.java  FirstName.java  FirstNames.java  IEntity.java  LastName.java
model/src/main/resources/: db.properties
share/: pom.xml
share/src/main/java/com/jad/controller/: IController.java
share/src/main/java/com/jad/model/: IModel.java
share/src/main/java/com/jad/model/entity/: Entities.java  IEntities.java  LastNames.java
view/: pom.xml
